

[Ventana: output]
XXXXXXXDXDXDXXXDXXDXDDXXXXDDXXXDDDDD[KEY 1][KEY 1][KEY 1][KEY 1]

[Ventana: Sin título: Bloc de notas]


[Ventana: keylog.txt: Bloc de notas]
[KEY 1][KEY 1]

[Ventana: output]
WWWWWXWWXWWXXWXWWXXWW[KEY 1][KEY 1][KEY 1][KEY 1]

[Ventana: Sin título: Bloc de notas]
[KEY 1]

[Ventana: keylog.txt: Bloc de notas]
[KEY 1][KEY 1][KEY 1]

[Ventana: output]


[Ventana: ]
[KEY 1]

[Ventana: Conexiones de red]


[Ventana: ]
[KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][WIN][WIN]

[Ventana: Búsqueda]
[WIN][WIN]

[Ventana: ]
[WIN]

[Ventana: Búsqueda]
BBLLOO[BACKSPACE][BACKSPACE]

[Ventana: output]
[ESC][WIN]

[Ventana: Búsqueda]
[CAPSLOCK][CAPSLOCK]XDX[CAPSLOCK][CAPSLOCK]

[Ventana: output]
[ESC]

[Ventana: ]
[KEY 1][KEY 1]

[Ventana: nuevo_proceso.py - HakinEtico - Visual Studio Code]


[Ventana: ]
[KEY 1][KEY 1]

[Ventana: output]
[KEY 1]

[Ventana: HakinEtico]
[KEY 1][KEY 1]

[Ventana: Process Hacker 2]
[KEY 1][KEY 1][KEY 1][KEY 1]

[Ventana: Process Hacker [DESKTOP-15VR2CC\molten gama]+]
[KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1]PPYYTHHOONN[CTRL][LCTRL][CTRL][LCTRL][CTRL][LCTRL][CTRL][LCTRL][CTRL][LCTRL][CTRL][LCTRL][CTRL]

[Ventana: Process Hacker 2]
[KEY 1][KEY 1]

[Ventana: HakinEtico]
XXXXXXXXXXXXXXXXXXXXDDXDXXDXXXXX[CTRL][LCTRL][CTRL][LCTRL][CTRL][LCTRL][CTRL][LCTRL]

[Ventana: ]
[KEY 1]

[Ventana: Process Hacker [DESKTOP-15VR2CC\molten gama]+]
[KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1]

[Ventana: ]
[KEY 1][KEY 1]

[Ventana: HakinEtico]
[KEY 1][KEY 1]

[Ventana: output]
[KEY 1]XXXXDXXX

[Ventana: Process Hacker [DESKTOP-15VR2CC\molten gama]+]
[KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1]

[Ventana: Propiedades de Launchpad.exe (8128)]
[KEY 1][KEY 1]

[Ventana: Process Hacker [DESKTOP-15VR2CC\molten gama]+]
[KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 2][KEY 2][KEY 1][KEY 1][KEY 2][KEY 2][KEY 1][KEY 1]

[Ventana: Process Hacker]
[KEY 1][KEY 1]

[Ventana: Process Hacker [DESKTOP-15VR2CC\molten gama]+]
[KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][DEL]

[Ventana: Process Hacker]
[DEL][DEL][DEL][KEY 1][KEY 1]

[Ventana: Process Hacker [DESKTOP-15VR2CC\molten gama]+]
[KEY 1][KEY 1][KEY 1][KEY 1][DEL]

[Ventana: Process Hacker]
[DEL][DEL][DEL][KEY 1][KEY 1][KEY 1][KEY 1]

[Ventana: Process Hacker [DESKTOP-15VR2CC\molten gama]+]
[KEY 1][KEY 1][DEL]

[Ventana: Process Hacker]
[DEL][DEL][KEY 1][KEY 1]

[Ventana: Process Hacker [DESKTOP-15VR2CC\molten gama]+]
[KEY 1][KEY 1][DEL]

[Ventana: Process Hacker]
[DEL][DEL][DEL][KEY 1][KEY 1]

[Ventana: Process Hacker [DESKTOP-15VR2CC\molten gama]+]
[KEY 1][KEY 1][KEY 1][DEL]

[Ventana: Process Hacker]
[DEL][DEL][KEY 1][KEY 1][KEY 1][KEY 1]

[Ventana: Process Hacker [DESKTOP-15VR2CC\molten gama]+]
[KEY 1][KEY 1]

[Ventana: ]
[KEY 2]

[Ventana: Process Hacker download | SourceForge.net - Brave]
[KEY 2][WIN][WIN][WIN][WIN]

[Ventana: Búsqueda]
[WIN]

[Ventana: Process Hacker download | SourceForge.net - Brave]
[ALT][LALT]

[Ventana: Process Hacker [DESKTOP-15VR2CC\molten gama]+]
[ALT][LALT]

[Ventana: Conmutación de tareas]
[ALT][LALT][TAB]

[Ventana: output]


[Ventana: ]
[KEY 2][KEY 2][KEY 1][KEY 1][KEY 1][KEY 1]

[Ventana: Process Hacker [DESKTOP-15VR2CC\molten gama]+]


[Ventana: ]
[KEY 1][KEY 1]

[Ventana: output]


[Ventana: ]
[KEY 1][KEY 1]

[Ventana: Process Hacker [DESKTOP-15VR2CC\molten gama]+]
[KEY 1][KEY 1]

[Ventana: output]


[Ventana: ]
[KEY 2][KEY 1][KEY 1]

[Ventana: Process Hacker [DESKTOP-15VR2CC\molten gama]+]
[CTRL][LCTRL][CTRL][LCTRL][CTRL][LCTRL][CTRL][LCTRL][CTRL][LCTRL][CTRL][LCTRL][CTRL][LCTRL][CTRL][LCTRL][CTRL][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][WIN][WIN]

[Ventana: Búsqueda]
BBLLOO[ENTER]

[Ventana: Sin título: Bloc de notas]
[ENTER][CTRL][LCTRL][CTRL][LCTRL][CTRL][LCTRL][CTRL][LCTRL][CTRL][LCTRL][CTRL][LCTRL]

[Ventana: *Sin título: Bloc de notas]
[TAB][CTRL][LCTRL][TAB][CTRL][LCTRL][TAB][CTRL][LCTRL][TAB][CTRL][LCTRL][CTRL][CAPSLOCK][LCTRL][CTRL][CAPSLOCK][LCTRL][CTRL][CAPSLOCK][LCTRL][TAB][CTRL][CAPSLOCK][LCTRL]

[Ventana: Búsqueda]
[TAB][CTRL][CAPSLOCK][ESC][LCTRL][CTRL][CAPSLOCK][LCTRL][CTRL]

[Ventana: *Sin título: Bloc de notas]
[ESC][CTRL][LCTRL][SHIFT][CTRL][LSHIFT][LCTRL][SHIFT][CTRL][LSHIFT][LCTRL][TAB][SHIFT][CTRL][LSHIFT]

[Ventana: Process Hacker [DESKTOP-15VR2CC\molten gama]+]
[CTRL][LCTRL][SHIFT][CTRL][LSHIFT][LCTRL][TAB][SHIFT][CTRL][ESC][LSHIFT][LCTRL][TAB][SHIFT][CTRL][LSHIFT][LCTRL][SHIFT][CTRL][LSHIFT][LCTRL][SHIFT][CTRL][ESC][LSHIFT][LCTRL][SHIFT][CTRL][LSHIFT][LCTRL][TAB][SHIFT][CTRL][ESC][LSHIFT][LCTRL][SHIFT][CTRL][ESC][LSHIFT][LCTRL][SHIFT][CTRL][LSHIFT][LCTRL][SHIFT][CTRL][LSHIFT][LCTRL][SHIFT][CTRL][LSHIFT][LCTRL][SHIFT][CTRL][LCTRL][CTRL][CTRL][LSHIFT][LCTRL][SHIFT][CTRL][LSHIFT][LCTRL][SHIFT][CTRL][LSHIFT][LCTRL][TAB][SHIFT][CTRL][ESC][LSHIFT][LCTRL][TAB][SHIFT][CTRL][LSHIFT][LCTRL][SHIFT][CTRL][LSHIFT][LCTRL][SHIFT][ESC][ESC][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1]

[Ventana: ]
[KEY 1][KEY 1]

[Ventana: C:\Program Files\WSL\wsl.exe]


[Ventana: ]
[KEY 1][KEY 1]

[Ventana: WhatsApp]
[KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1]EENZZO[KEY 1][CAPSLOCK][CAPSLOCK][KEY 1][KEY 1]CCCREEEE UUN MMONNSYRRU[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]TTUUO[BACKSPACE][BACKSPACE][BACKSPACE]TUO  [BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]YT[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]TT[BACKSPACE][BACKSPACE]DYYTT[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]NNS[BACKSPACE][BACKSPACE][BACKSPACE]OONSTRRU[BACKSPACE]UUOO WWBONN[ENTER]EESSAA  [BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]NNO PUED  MATAA[BACKSPACE][BACKSPACE][BACKSPACE]AA[BACKSPACE]TAR EL  PROOCCEESO  DDEE MIM KKEEYLOOGGGGGEER[ENTER][ENTER]QQUEE EJJECUTEEEEN LOCAL[ENTER][ENTER]SSE MMMUEVVEE  AA CCAADA RATO[ENTER][ENTER]Y  FF[BACKSPACE][BACKSPACE][BACKSPACE]SSIGUE FFNNCIONANDOX[CAPSLOCK][CAPSLOCK]D[CAPSLOCK][ENTER]ESTTAA CAAPTTRANNDOO LLOO QQUE ESCCRIBEE AAHORIIT[ENTER]ANNO[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][CAPSLOCK][CAPSLOCK]NO LLO  ENCCUENTRR WWOON[SHIFT][LSHIFT][SHIFT][LSHIFT][SHIFT][LSHIFT][SHIFT][LSHIFT][BACKSPACE][CAPSLOCK][KEY 1][KEY 1]

[Ventana: Process Hacker [DESKTOP-15VR2CC\molten gama]+]
[KEY 1][KEY 1][ALT][LALT]

[Ventana: Conmutación de tareas]
[TAB]

[Ventana: WhatsApp]
[ALT][LALT][ALT][LALT]

[Ventana: Process Hacker [DESKTOP-15VR2CC\molten gama]+]
[ALT][LALT]

[Ventana: WhatsApp]
[KEY 1][KEY 1][KEY 2][KEY 2][KEY 1][KEY 1][CAPSLOCK][CAPSLOCK][CAPSLOCK]MMAANNO[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][ESC]MMANNO  [ENTER][ENTER]NNO PUEOD MATARO[ENTER][ENTER]XXD[ENTER]CCSMR[ENTER][CAPSLOCK][CAPSLOCK]

[Ventana: Process Hacker [DESKTOP-15VR2CC\molten gama]+]
[KEY 1][KEY 1][KEY 1][KEY 1][KEY 1][KEY 1]RREADEE[KEY 1][KEY 1][KEY 2][KEY 2][KEY 1][KEY 1]

[Ventana: Process Hacker]
[KEY 1][KEY 1][KEY 1][KEY 1]

[Ventana: Process Hacker [DESKTOP-15VR2CC\molten gama]+]
[KEY 1][KEY 1][KEY 2][KEY 2][KEY 1][KEY 1][KEY 2][KEY 2][KEY 1][KEY 1]

[Ventana: Process Hacker]
[KEY 1][KEY 1]